[gd_scene format=3 uid="uid://bnbscim5mwyvw"]

[ext_resource type="Script" uid="uid://cha25h52ixdy4" path="res://Scripts/die_editor.gd" id="1_xu20e"]
[ext_resource type="PackedScene" uid="uid://dk2v1g18fch2c" path="res://Scenes/FaceSlot.tscn" id="2_wyy6q"]
[ext_resource type="PackedScene" uid="uid://buy22nl4i1uvd" path="res://Scenes/DieFace.tscn" id="3_scrru"]
[ext_resource type="Texture2D" uid="uid://csoqclp087e67" path="res://Sprites/D6/D6_Blank.png" id="4_p5qbf"]
[ext_resource type="FontFile" uid="uid://drh354gc30aj8" path="res://Born2bSportyFS.otf" id="5_p5qbf"]

[sub_resource type="LabelSettings" id="LabelSettings_wu6st"]
font = ExtResource("5_p5qbf")
font_size = 70
font_color = Color(0.2784314, 0.25490198, 0.41960785, 1)
outline_color = Color(0, 0, 0, 1)

[node name="DieEditor" type="Node2D" unique_id=444657851 node_paths=PackedStringArray("face_parent", "roll_duration_timer")]
script = ExtResource("1_xu20e")
face_sprite_width = 64
face_sprite_gap = 4
face_parent = NodePath("Faces")
dice_slot_packed = ExtResource("2_wyy6q")
die_face_packed = ExtResource("3_scrru")
roll_duration_timer = NodePath("Timer")

[node name="Image" type="Sprite2D" parent="." unique_id=577493557]
texture_filter = 1
scale = Vector2(1.3, 1.3)
texture = ExtResource("4_p5qbf")
region_rect = Rect2(0, 0, 0, 32)

[node name="Faces" type="Node2D" parent="." unique_id=526193978]

[node name="Label" type="Label" parent="." unique_id=1312346788]
texture_filter = 1
offset_left = -45.0
offset_top = -45.0
offset_right = 45.0
offset_bottom = 45.0
text = "?"
label_settings = SubResource("LabelSettings_wu6st")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=738991410]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="on_roll_finish"]
