[gd_scene format=3 uid="uid://qiyhtg26xfbt"]

[ext_resource type="PackedScene" uid="uid://bnbscim5mwyvw" path="res://Scenes/DieEditor.tscn" id="1_r150o"]
[ext_resource type="Script" uid="uid://dntladq8a8x86" path="res://Scripts/enemy.gd" id="2_bmxlf"]
[ext_resource type="Script" uid="uid://dbp0ywqjphilp" path="res://Scripts/inventory.gd" id="2_idj7w"]
[ext_resource type="Texture2D" uid="uid://b0hsj56og3gjy" path="res://icon.svg" id="2_jw32o"]
[ext_resource type="Script" uid="uid://dxr4x38y1om53" path="res://Scripts/enemy-requirement-manager.gd" id="3_50glp"]
[ext_resource type="Resource" uid="uid://djj2fli4mut1n" path="res://Data/Zero.tres" id="3_kln2b"]
[ext_resource type="PackedScene" uid="uid://buy22nl4i1uvd" path="res://Scenes/DieFace.tscn" id="4_rgh2o"]
[ext_resource type="PackedScene" uid="uid://dk2v1g18fch2c" path="res://Scenes/FaceSlot.tscn" id="4_v1gob"]
[ext_resource type="PackedScene" uid="uid://b5j88s4gdntdv" path="res://Scenes/Enemies/SimpleRange.tscn" id="4_vy5pj"]
[ext_resource type="Script" uid="uid://bsp725ey8svoy" path="res://Scripts/face_drag_manager.gd" id="6_v1gob"]
[ext_resource type="Resource" uid="uid://bqb66d8qthqyc" path="res://Data/AddTwo.tres" id="8_grg3l"]
[ext_resource type="Resource" uid="uid://d2sh5eoagqnnl" path="res://Data/MinusThree.tres" id="9_frkhe"]
[ext_resource type="Script" uid="uid://557utcle8x1j" path="res://Scripts/player.gd" id="11_4kpch"]

[node name="Main" type="Node2D" unique_id=575266783]

[node name="DieEditor" parent="." unique_id=444657851 instance=ExtResource("1_r150o")]
position = Vector2(560, 450)
faces = 6
slot_radius = 100
base_damage = 10
face_tick_speed = 0.2
face_tick_mult = 1.2
max_rolls = 5

[node name="Enemy" type="Node2D" parent="." unique_id=2137228921 node_paths=PackedStringArray("hp_bar")]
position = Vector2(560, 100)
script = ExtResource("2_bmxlf")
hp_bar = NodePath("HPBar")

[node name="Image" type="Sprite2D" parent="Enemy" unique_id=1290790298]
texture = ExtResource("2_jw32o")

[node name="Requirements" type="Node2D" parent="Enemy" unique_id=336741345]
position = Vector2(0, 139)
script = ExtResource("3_50glp")
requirement_pool = [ExtResource("4_vy5pj")]

[node name="HPBar" type="ProgressBar" parent="Enemy" unique_id=1467400106]
offset_left = -143.0
offset_top = -96.0
offset_right = 157.0
offset_bottom = -71.0
rounded = true
show_percentage = false

[node name="Inventory" type="Node2D" parent="." unique_id=652423892]
position = Vector2(940, 446)
script = ExtResource("2_idj7w")
TEST_add_random_faces = true
TEST_random_face_max = 6
extra_faces = [ExtResource("3_kln2b"), ExtResource("8_grg3l"), ExtResource("9_frkhe")]
slot_packed = ExtResource("4_v1gob")
die_face_packed = ExtResource("4_rgh2o")

[node name="FaceDragManager" type="Node2D" parent="." unique_id=2139615487]
script = ExtResource("6_v1gob")

[node name="Player" type="Node2D" parent="." unique_id=1734714154 node_paths=PackedStringArray("hp_bar")]
script = ExtResource("11_4kpch")
hp_bar = NodePath("HPBar")

[node name="HPBar" type="ProgressBar" parent="Player" unique_id=1965577692]
offset_left = 411.0
offset_top = 623.0
offset_right = 711.0
offset_bottom = 648.0
rounded = true
show_percentage = false
